{
  "name": "active-job-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "src/Worker.js",
  "scripts": {
    "build": "babel src/Worker.js -o build/Worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.15"
  },
  "devDependencies": {
    "babelify": "^7.2.0"
  }
}
